<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <section class='container'>
            
            <h1>Tabela IMC </h3>
       
                <form id='form'> 
                    
                    <button id='historico'>Mostrar historico</button>

                    <div id="exibir"></div>
                    
                    <label for="input-test1">Nome</label>
                    <input type='text' id='nome_input'>
                
                    <label for="input-test1">Peso</label>
                <input type='text' id='peso_input'>
               
                <label for="input-test2">Altura</label>
                <input type='text' id='altura_input'>
            
                <div id='implementacao_resultado'></div>
                <button id='testIMC'>Enviar</button>
            </form>
        </section>

    <script src='main.js'></script>
</body>
</html>